<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="def_week_text_size">14dp</dimen>
  <dimen name="def_week_bot_space">16dp</dimen>
  <dimen name="def_day_text_size">14dp</dimen>
  <dimen name="def_day_rect_size">30dp</dimen>

</resources>